{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "TDM_DEPS_PREFIX": "${sourceDir}/build/deps/${presetName}",
        "TDM_FLATC": "${sourceDir}/build/deps/${presetName}/host/bin/flatc"
      }
    },
    {
      "name": "linux-x64",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {}
    },
    {
      "name": "windows-x64",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "TDM_FLATC": "${sourceDir}/build/deps/${presetName}/host/bin/flatc.exe"
      }
    },
    {
      "name": "macos-x86_64",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    },
    {
      "name": "macos-arm64",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64",
      "configurePreset": "linux-x64"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64"
    },
    {
      "name": "macos-x86_64",
      "configurePreset": "macos-x86_64"
    },
    {
      "name": "macos-arm64",
      "configurePreset": "macos-arm64"
    }
  ],
  "testPresets": [
    {
      "name": "linux-x64",
      "configurePreset": "linux-x64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-x86_64",
      "configurePreset": "macos-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-arm64",
      "configurePreset": "macos-arm64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
